spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/rateiopro_api
spring.datasource.username=root
spring.datasource.password=admin


senha.secreta=${SENHA_SECRETA:2345678}

github.client-id=${GITHUB_CLIENT_ID:O000}
github.client-secret=${GITHUB_CLIENT_SECRET:0000}
google.client-id=${GOOGLE_CLIENT_ID:0000}
google.client-secret=${GOOGLE_CLIENT_SECRET:0000}